<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container grid">
        <header class="border grid">
            <nav>
                <div class="icon">
                        <span class="h"></span>
                        <span class="h"></span>
                        <span class="h"></span>
                </div>
                <div class="img">
                    <img src="https://archive.vn/Bss88/51a3832e6af6792add876216da444db23a4bea96.png" alt="">
                </div>
                <div class="search">
                    <div class="box">
                        <input class="box__search" type="text" placeholder="search">
                        <a href="#">
                            <img src="https://image.flaticon.com/icons/svg/483/483356.svg"/>
                        </a>
                    </div>
                </div>
                <div class="upload">
                    <img src="https://image.flaticon.com/icons/svg/565/565130.svg" alt="upload">
                </div>
                <div class="but"></div> 
                <div class="upload"></div>
                <a href="" class="button"></a>
            </nav>
            <div class="lang-bar grid">
                <div class="lang-bar-header"></div>
                <div class="lang-bar-content"></div>
            </div>
        </header>
        <div class="mainContent border">
            <main></main>
            <aside></aside>
        </div>
        <footer class="border"></footer>
    </div>
</body>

</html>